<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chat</title>
		<base href="/">
		<link rel="stylesheet" href="/css/main.css">

		<!-- <script src="/js/script.js"></script> -->

		<style>
			body,
			textarea,
			input {
				font: 13px "Trebuchet MS", sans-serif;
			}

			.chat {
				max-width: 300px;
			}

			.chat-messages,
			.chat textarea,
			.chat-name {
				border: 1px solid #bbb;
			}

			.chat-messages {
				width: 100%;
				height: 300px;
				overflow-y: scroll;
				padding: 10px;
			}

			.chat-message{
				margin-bottom: 10px
			}

			.chat-name {
				width: 100%;
				padding: 10px;
				border-bottom: 0;
				margin: 0;
			}

			.chat textarea{
				width: 100%;
				padding: 10px;
				margin:0;
				border-top:0;
				max-width: 100%;
			}

			.chat-status{
				color: #bbb;
			}
		</style>
	</head>
	<body>
		<h1>CHAT DE BOSSI</h1>
		<div class="chat">
			<input type="text" class="chat-name" placeholder="Enter your name">
			<div class="chat-messages"></div>
			<textarea maxlength="200" placeholder="Type your message"></textarea>
			<div class="chat-status">Status: <span>Idle</span></div>
		</div>

		<script src="http://188.25.31.39:8082/socket.io/socket.io.js"></script>

		<script>
			(function() {
	var getNode = function(s) {
			return document.querySelector(s);
		},

		//Get required nodes
		status = getNode('.chat-status span'),
		messages = getNode('.chat-messages'),
	textarea = getNode('.chat textarea'),
		chatName = getNode('.chat-name'),

		statusDefault = status.textContent,

		setStatus = function(s) {
			status.textContent = s;

			if (s !== statusDefault) {
				var delay = setTimeout(function() {
					setStatus(statusDefault);
					clearInterval(delay);
				}, 3000);
			}
		};

	try {
		var socket = io.connect('http://188.25.31.39:8082')
	} catch (e) {
		//Set status to warn user
	}

	if (socket !== undefined) {
		//Listen for output
		socket.on('output', function(data) {
			if (data.length) {
				//Loop through results
				for (var x = 0; x < data.length; x = x + 1) {
					var message = document.createElement('div');

					message.setAttribute('class', 'chat-message');
					message.textContent = data[x].name + ': ' + data[x].message;

					// Append
					messages.appendChild(message);
					messages.insertBefore(message, messages.firstChild);
				}
			}
		});


		//Listen for a status
		socket.on('status', function(data) {
			setStatus((typeof data === 'object') ? data.message : data);

			if (data.clear === true) {
				textarea.value = '';
			}
		});

		//Listen for keydown
		textarea.addEventListener('keydown', function(event) {
			var self = this;
			var name = chatName.value;

			if (event.which === 13 && event.shiftKey === false) {
				socket.emit('input', {
					name: name,
					message: self.value
				});

				event.preventDefault();
			}
		});
	}
})();
		</script>
	</body>
</html>